# rheemstudy

./: .gitignore  app.properties  ibjars  log.txt  make_csv.sh  parse.sh  pom.xml  unrolled.sh
src/main/java/: DoWhileJava.java  LoopOperatorKmeans.java  SvrgUnrolled.java  Wordcount.java  WordcountJava.java  loopoperator.java
src/main/scala/: ConnectedComponents.scala  WordcountScala.scala  kmeans.scala  kmeansUnrolled.scala  kmeans_purge.scala
